* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("ASSESTS/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Segoe UI';
    gap: 19px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 56px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.separation {
    height: 3px;
    background-color: rgb(90, 89, 89);

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(228, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
}

.btn-red-sm {
    color: white;
    background-color: red;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(158, 147, 147, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    font-family: 'Segoe UI';
    PADDING-BOTTOM: 97PX;
}

@media screen and (max-width:1200px) {
    .first {
        flex-wrap: wrap;
        
    }
}

.text {
    position: relative;
    top: 60px;
    justify-content: center;
    /* align-items: center; */
}

.one {
    PADDING-BOTTOM: 148PX;
}

.two {
    top: 50px;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 400px;
    position: relative;
    z-index: 10;
    top: 77px;
}

.secimg video {
    width: 300px;
    position: absolute;
    top: 168px;
    right: 40px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 500;
}

section.first>div :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
}

.secimg .fix {

    width: 320px;
    top: 165px;
}

.faq {
    color: white;
    background-color: rgb(0, 0, 0);
}

.faq h2 {
    text-align: center;
    padding: 34px;
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    color: white;
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    font-size: 24px;
    margin: 20px auto;
    max-width: 60vw;
    cursor: pointer;
}

.secondmain input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(158, 147, 147, 0.5);

}

.hero2-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 24px;
}

p {
    text-align: center;
    color: aliceblue;
}

footer {
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(255, 255, 255);
}

@media screen and (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
    }
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .questions {
    padding: 34px 0px;
}

.footer a {
    font-size: 14px;
    color: #b3b3b3;
}

@media screen and (max-width:1200px) {
    nav {
        max-width: 90vw;
    }

    .btn-red {
        font-size: 12px;
        padding: 6px 14px;
    }

    .hero> :nth-child(1) {

        font-size: 35px;
    }

    .hero> :nth-child(3) {
        font-size: 14px
    }

    .footer-items{
        align-items: center;
    }
}